# Ecommerce_Project

./: README.md
Ecommerce/: pom.xml
Ecommerce/src/main/java/com/Ecommerce/: EcommerceApplication.java
Ecommerce/src/main/java/com/Ecommerce/Controller/: CartController.java  EmailSender.java  ItemController.java  UserController.java  WishlistController.java
Ecommerce/src/main/java/com/Ecommerce/Dao/: AddressRepository.java  CartRepository.java  ItemRepository.java  LookupRepository.java  OrderHdRepository.java  OrderItemRepository.java  PaymentRepository.java  RatingReviewRepository.java  UserRepository.java
Ecommerce/src/main/java/com/Ecommerce/Entity/: Address.java  Cart.java  Customer.java  Delivery.java  Item.java  ItemDao.java  LoginResponse.java  Lookup.java  OrderHd.java  OrderItem.java  Payment.java  PaymentProcessingDetails.java  RatingReview.java  Transaction.java  User.java
Ecommerce/src/main/java/com/Ecommerce/Service/: AddressServiceImple.java  CartServiceImpl.java  ItemServiceImpl.java  LookupServiceimpl.java  OrderHdServiceImpl.java  OrderItemServiceImpl.java  PaymentServiceImpl.java  RatingReviewServiceImpl.java  UserServiceImpl.java
Ecommerce/src/main/java/com/Ecommerce/ServiceInterfaces/: AddressService.java  CartService.java  ItemService.java  LookupService.java  OrderHdService.java  OrderItemService.java  PaymentService.java  RatingreviewService.java  UserService.java
Ecommerce/src/main/resources/: application.properties
Ecommerce/src/main/resources/Backup/: cart.html
Ecommerce/src/main/resources/static/CSS/: main.css
Ecommerce/src/main/resources/static/Database/: DBdump.txt  DBrestore.txt  ecommerce.db  item.csv  item1.xlsx
Ecommerce/src/main/resources/static/Documents/: Component.xlsx
Ecommerce/src/main/resources/static/Html/: 53html.html  emptyhtml.html
Ecommerce/src/main/resources/static/Images/: cart1.avif  log.avif  login.jfif  login2.avif
Ecommerce/src/main/resources/static/Images/Promotion/corosal/: fashion.jfif  kitchen.jfif
Ecommerce/src/main/resources/templates/: address.html  cart.html  home.html  home2.html  itemDetails.html  itemform.html  login.html  profile.html  resetpasswordform.html  signup.html  wishlist.html
EcommerceProject/: ecommerce.pptx
EcommerceProject/Ecom/: pom.xml
EcommerceProject/Ecom/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_NAME_DESC.html
EcommerceProject/Ecom/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
EcommerceProject/Ecom/htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html
EcommerceProject/Ecom/src/main/java/com/ecommerce/config/: CustomeUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java  MySecurityConfig.java  SwaggerOpenAPIConfig.java  UserDetailServiceImp.java
EcommerceProject/Ecom/src/main/java/com/ecommerce/constant/: MessageConstant.java
EcommerceProject/Ecom/src/main/java/com/ecommerce/controller/: AuthController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
EcommerceProject/Ecom/src/main/java/com/ecommerce/dao/: AddressRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
EcommerceProject/Ecom/src/main/java/com/ecommerce/dto/: ProductDTO.java  UserDto.java
EcommerceProject/Ecom/src/main/java/com/ecommerce/entity/: Address.java  Category.java  Order.java  Product.java  User.java
EcommerceProject/Ecom/src/main/java/com/ecommerce/exceptions/: CategoryNotFoundException.java  GlobalExceptionHandler.java  OrderNotFoundException.java  UserNotFoundException.java
EcommerceProject/Ecom/src/main/java/com/ecommerce/request/: JwtRequest.java
EcommerceProject/Ecom/src/main/java/com/ecommerce/response/: ResponseHandler.java
EcommerceProject/Ecom/src/main/java/com/ecommerce/service/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
EcommerceProject/Ecom/src/main/java/com/ecommerce/serviceImpl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
EcommerceProject/Ecom/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
EcommerceProject/Ecom/src/test/java/com/ecommerce/service/: CategoryServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
